.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-center {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.row-center {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.device-box {
  width: 100vw;
  height: 100vh;
}
